<!DOCTYPE html>
         <html lang="en">
		 <head>
		   <meta charset="UTF-8">
           <meta name="view port",content="width=device width,initial scal=1.0">
           <title>Hospitality</title>
           <style>
            body {
                padding: 15px;
            }
            .nav {
                background-color: green;
                padding: 0px;
                text-align: center;
                display: flex;
                align-items: center;
                border-radius: 10px;
            }
              header {
                background-color: green ;
                background-image: url(back.jpg);
                opacity: 80%;
                background-size: 100%;
                height: 500px;
                padding: 10px;
              }
              a {
               text-decoration: none;
               color: white;
               margin-left: 50px;
               font-size: 19px;
               font-family: arial;
               transition: color black;
             }
               a:hover {
              color: maroon;
             }
           .top-left img {
             color: #d31c1c;
             font-weight: bold;
             color: white;
             display: flex;
             align-items: center;
      
            }
            button {
                background-color: green;
                opacity: 100%;
                border: none;
                border-radius: 10px;
                padding: 15px;
                font-size: larger;
                font-weight: bold;
                color: white;
            }
            .button {
                padding-top: 280px;
                justify-content: center;
                text-align: center;
            }
            .button :hover {
                background-color: greenyellow;
                opacity: 100%;
                color: black;
                cursor: pointer;
            }
            
            img {
                padding-top: 10px;
                padding-left: 10px;
            }
            main {
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .content{
                display: flex;
               
                text-align: start;
                justify-content: start;
            }
            .head {
                padding-left: 100px;
                align-items: center;
                justify-content: center;
            }
             h1 {
                background-color: green; 
                padding: 10px;
                border-radius: 10px;
                font-weight: bold;
                color: goldenrod;
            }
            p {
                font-style: italic;
                font-size: larger;
                text-align: center;
            }
           </style>
     </head>
     <body>

        <header>
          <div class="nav">
            
            <nav>
                 
                <div class="top-left">
                    <img src="logo.png" width="120px" height="100px"> 
                    <a href="https://www.eduvision.edu.pk/">HOME</a>
                    <a href="https://www.eduvision.edu.pk/contactus.php">CONTACT US</a>
                    <a href="https://www.eduvision.edu.pk/programs.php">PROGRAMS</a>
                    <a href="https://www.eduvision.edu.pk/admissions.php">ADMITION</a>
                    <a href="https://www.eduvision.edu.pk/scholarships">SCHOLARSHIPS</a>
                    <a href="https://www.eduvision.edu.pk/entry-test/">ENTRY TEST</a>
                    <a href="#">EVENTS</a>
                </div>   
            </nav>
          </div>
         
          <div class="button">
        <button type="apply online">APPLY ONLINE</button>
    </div>
        </header>
        <main>
            
          <div class="content">
           <div class="head">  <h1>MERAKI</h1></div>
          </div>
          <p>Hospitality is one of the most resilient, adaptable and dynamic industries on the planet.
             It is an industry of constant change, where technology and innovation are being integrated
              to improve the guest experience.</p>
          <div>
            
          </div>
        </main>
     </body>
         </html>